<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviguation"
    app:startDestination="@id/listPokemonFragment">
    <fragment
        android:id="@+id/listTodetails"
        android:name="com.example.mpokedex.ui.detailsPokemon.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="pokemon"
            app:argType="com.example.mpokedex.bo.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.example.mpokedex.ui.listPokemon.ListPokemonFragment"
        android:label="ListPokemonFragment" >
        <action
            android:id="@+id/action_listPokemonFragment_to_detailsFragment"
            app:destination="@id/listTodetails" />
    </fragment>
</navigation>